# template for "Stopwatch: The Game"
import simplegui
# define global variables
t = 0
#x for totol stops, y for succesful stops
x = 0
y = 0
# define helper function format that converts time
# in tenths of seconds into formatted string A:BC.D
def format(t):
    a = t%100
    D = a%10
    C= (a-D)/10
    A = int(t/600)
    B = int((t%600)/100)
    
    return str(A)+":"+str(B)+str(C)+"."+str(D)


    
    
    
# define event handlers for buttons; "Start", "Stop", "Reset"
def start():
    timer.start()
    
def stop():
    global x, y
    if timer.is_running():
        
        timer.stop()
        x += 1
        if t%10 ==0:
            
            y += 1
        

def reset():
    global t,x,y
    if timer.is_running():
        timer.stop()
    t = 0
    x = 0
    y = 0

# define event handler for timer with 0.1 sec interval
def tick():
    global t
    t += 1

# define draw handler
def draw(canvas):
    canvas.draw_text(format(t),[100,100],47,"White")
    canvas.draw_text(str(y)+"/"+str(x),[250,30],25,"Green")
# create frame
frame = simplegui.create_frame("Stop Watch",300,200)
timer = simplegui.create_timer(100, tick)

frame.add_button('Start', start)
frame.add_button('Stop', stop)
frame.add_button('Reset', reset)
# register event handlers
frame.set_draw_handler(draw)


# start frame
frame.start()

# Please remember to review the grading rubric
